body{
    background-color: rgb(166, 108, 224);
}
.contenedor{
padding-top: 100px;
display: flex;
flex-direction: column; /* Para alinear verticalmente */
justify-content: center; /* Centrar verticalmente */
align-items: center; /* Centrar horizontalmente */
}


label {
    display: block; /* Hace que cada etiqueta ocupe una línea completa */
    margin-bottom: 10px; /* Espacio entre etiquetas */
}

input[type="text"],
input[type="password"] {
    width: 15%; /* Ancho completo del campo de entrada */
    padding: 5px; /* Espacio interno dentro del campo */
    margin-bottom: 15px; /* Espacio entre campos */
}